MONGO_URI = mongodb+srv://rajadb_user:onlinelearn123@onlinelearn.5hu3bdg.mongodb.net/?retryWrites=true&w=majority&appName=OnlineLearn
JWT_SECRET=fc9388bc4e73b25799a85b528a0c3f21ecbc47125960d5e6d83b12209763fd86
PORT=5000
FRONTEND_URL=https://online-learning-platform-xvj3.vercel.app